<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>voluntarie-se</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="pagina-sobre">
    <header class="cabecalho">
        <div class="container">
            <h1 class="logo">Instituto MackProA</h1>
            <nav class="menu-principal">
                <button class="menu-principal__btn">Abrir/fechar menu</button>
                <ul class="menu-principal__lista">
                    <li><a class="menu-principal__item" href="index.html">Home</a></li>
                    <li><a class="menu-principal__item" href="sobre.html">Sobre nós</a></li>
                    <li><a class="menu-principal__item" href="portifolio.html">Portifólio</a></li>
                    <li><a class="menu-principal__item" href="contato.html">Contato</a></li>
                    <li><a class="menu-principal__item" href="projsociais.html">Projetos</a></li>
                    <li><a class="menu-principal__item" href="doacao.html">Doação</a></li>
                    <li><a class="menu-principal__item" href="newsletter.html">Newsletter</a></li>
                    <li><a class="menu-principal__item" href="parceiros.html">Parceiros</a></li>
                    <li><a class="menu-principal__item  menu-principal__item--atual" href="voluntario.html">Voluntario</a>
                        <li><a class="menu-principal__item" href="mentoria.html">Mentoria</a></li>
                        <li><a class="menu-principal__item" href="palestras.html">Palestras</a></li>
                        <li><a class="menu-principal__item" href="visite.html">visite</a></li>
                    </li>
                </ul>
            </nav><!--fim container-->
        </div>
    </header>
    <main>
        <article>
            <header class="pagina-cabecalho">
                <h1 class="pagina-cabecalho__titulo okk">Voluntarie-se</h1>
            </header>
            <section class="container pagina-conteudo">
                <form >
                    <div style="width: 400px;">
                    </div>
                    <div style="padding-bottom: 18px;font-size : 24px;">Volunteer Registration</div>
                    <div style="display: flex; padding-bottom: 18px;width : 450px;">
                    <div style=" margin-left : 0; margin-right : 1%; width : 49%;">First name<span style="color: red;"> *</span><br/>
                    <input type="text" id="data_2" name="data_2" style="width: 100%;" class="form-control"/>
                    </div>
                    <div style=" margin-left : 1%; margin-right : 0; width : 49%;">Last name<span style="color: red;"> *</span><br/>
                    <input type="text" id="data_3" name="data_3" style="width: 100%;" class="form-control"/>
                    </div>
                    </div><div style="padding-bottom: 18px;">Email<br/>
                    <input type="text" id="data_4" name="data_4" style="width : 450px;" class="form-control"/>
                    </div>
                    <div style="padding-bottom: 18px;">Phone<br/>
                    <input type="text" id="data_5" name="data_5" style="width : 250px;" class="form-control"/>
                    </div>
                    <div style="padding-bottom: 18px;">Mobile phone<br/>
                    <input type="text" id="data_6" name="data_6" style="width : 250px;" class="form-control"/>
                    </div>
                    <div style="padding-bottom: 18px;">What can you help with?<br/>
                    <span><input type="checkbox" id="data_7_0" name="data_7" value="Delivering flyers"/> Delivering flyers</span><br/>
                    <span><input type="checkbox" id="data_7_1" name="data_7" value="Taking phone calls"/> Taking phone calls</span><br/>
                    <span><input type="checkbox" id="data_7_2" name="data_7" value="Entering data"/> Entering data</span><br/>
                    <span><input type="checkbox" id="data_7_3" name="data_7" value="Public relations"/> Public relations</span><br/>
                    <span><input type="checkbox" id="data_7_4" name="data_7" value="Door-to-door"/> Door-to-door</span><br/>
                    <span><input type="checkbox" id="data_7_5" name="data_7" value="Clerical work"/> Clerical work</span><br/>
                    </div>
                    <div style="padding-bottom: 18px;">Why do you want to join our campaign?<br/>
                    <textarea id="data_8" false name="data_8" style="width : 450px;" rows="6" class="form-control"></textarea>
                    </div>
                    <div style="padding-bottom: 18px;"><br/>
                    <span> Sign me up to supporter email list</span><br/>
                    </div>
                    <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
                    </form>
            </section>
        </article>
    </main>
    <footer class="rodape">
        <div class="rodape__linha-1">
            <div class="container">
                <div class="rodape__coluna">
                    <a href="index.html" class="logo">Instituto MackProA</a>
                    <p>ONG Social</p>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">Social</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__itens" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                        <li><a class="rodape__itens" href="https://www.linkedin.com/" target="_blank">Linkedlin</a></li>
                        <li><a class="rodape__itens" href="https://www.facebook.com/" target="_blank">facebook</a></li>
                    </ul>
                </div>
                <div class="rodape__coluna">
                    <h2 class="rodape__titulo">links</h2>
                    <ul class="rodape__lista-links">
                        <li><a class="rodape__itens" href="index.html">Home</a></li>
                        <li><a class="rodape__itens" href="sobre.html">Sobre nós</a></li>
                        <li><a class="rodape__itens" href="portifolio.html">Portifólio</a></li>
                        <li><a class="rodape__itens" href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div> <!--fim container-->
        </div>
        <div class="rodape__linha-2">
            @Todos os direitos reservados - Assis Prestes e Luiz Guilherme
        </div>
    </footer>

</body>
</html>